# MongoDB Configuration
MONGODB_URI="mongodb+srv://user_db_user:r279PhhU0dKXoOsI@fuzzy-based-expert-syst.2cx2z6f.mongodb.net/emzor-drugs?retryWrites=true&w=majority"


# Next.js Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="8b1f3b9e1c4e4d0f8c3e2a5b6c7d8e9f"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-here-change-this-in-production"
JWT_EXPIRES_IN=7d

# Grammarly Warning Suppression (only in development)
NEXT_PUBLIC_SUPPRESS_GRAMMARLY_WARNINGS="true"
